[tox]
envlist =
    py27-dj{19,110,110a},
    py{34,35}-dj{19,110,110a}
downloadcache = .tox/_download/

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands:
    make test
deps =
    coverage
    {py27,py34,py35}-dj19: Django>=1.9,<1.10
    {py27,py34,py35}-dj110: Django>=1.10,<1.11
    {py27,py34,py35}-dj110a: -rrequirements/110a.txt
    {py27,py34,py35}-dj110b: -rrequirements/110b.txt

